server.port = 8082

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_DB}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
