server.port = 8082

spring.datasource.url=jdbc:mysql://pablex_mysql/pablex_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=<TODO>
spring.datasource.password=<TODO>
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
